{
  "ConnectionStrings": {
    "ERP_SystemDbConnection": "Data Source=.;Initial Catalog=ERP_SystemDb;Integrated Security=True;MultipleActiveResultSets=true;"
    //"ERP_SystemDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ERP_SystemDb;Integrated Security=true"
    //"ERP_SystemDbConnection": "Data Source=DESKTOP-P9SLF1Q\\SQLEXPRESS;Initial Catalog=ERP_SystemDb;User Id=karem;Password=2712000;persist security info=true;MultipleActiveResultSets=true;"
    //"ERP_SystemDbConnection": "Data Source=DESKTOP-KNMDHUT\\SQLEXPRESS;Initial Catalog=ERP_SystemDb;User Id=karem;Password=2712000;persist security info=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
